<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
                                initial-scale=1.0">
    <title>Weather App</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Include Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    
    <style>
        body {
            background-color: #f0f2f5;
        }

        .weather-card {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: hwb(190 72% 0%);
            position: relative;
            /* To position the sun icon */
        }

        .weather-title {
            font-size: 40px;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        .form-control {
            background-color: #fff;
            border: none;
            display: inline;

        }

        .weather-icon {
            
            font-size: 60px;
            margin-bottom: 10px;
        }

        .weather-info {
            font-size: 20px;
            color: #555;
            margin-bottom: 10px;
            display: inline;
        }

        .weather-btn {
            background-color: #007bff;
            border: none;
        }

        .weather-btn:hover {
            background-color: #0056b3;
        }

        .sunny-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #ffce00;
            font-size: 48px;
        }
    </style>
</head>

<body
style="background-image: url('https://images.pexels.com/photos/3008509/pexels-photo-3008509.jpeg?auto=compress&cs=tinysrgb&w=1600');" >

    <div class="weather-card">
        <div class="row justify-content-end">
            <div class="col-auto">
                <div class="sunny-icon">
                    <i class="bi bi-sun-fill"></i>
                </div>
            </div>
        </div>
        <form method="post">
            {% csrf_token %}
            <h1 class="weather-title text-center mb-4">
                Weather App</h1>
            <form id="location-form">
                <div class="form-group">
                    <label for="location-input"></label>
                    <input type="text" class="form-control" id="location-input" placeholder="Enter city here" name="city" required="true">
                </div>
                <button  type="submit" class="btn btn-primary">Search</button>

            </form>
        </form>

        <div id="weatherInfo">
            <p><strong>{{ dattime }}</strong></p>
           
            <div class="weather-info text-center">
                <p> <h1><strong> {{city}}</strong></h1></p>

                <p><h1><strong> {{temperature}}°C</strong></h1>  
                <div class="weather-icon text-center">

                    <img src="{{imageurl}}" width="120px"></p>
                    
                </div>
                <p>Weather : <strong> {{description}}</strong></p>
                <p>Humidity :<strong> {{humidity}}</strong></p>
                <p>Wind Speed : <strong> {{windspeed}}</strong></p>
            </div>
        </div>
    </div>

    <!-- Include Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>


  
</body>

</html>